<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="03-design-hw" Label="03-design-hw" Category="Проект" />
    <Node Id="NHunspell 1.2.5554.16953" Label="NHunspell 1.2.5554.16953" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="03-design-hw" Target="NHunspell 1.2.5554.16953" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>